programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro idade
	real altura

	escreva("Escreva seu nome: ")
	leia(nome)
	escreva("Escreva sua idade: ")
	leia(idade)
	escreva("Escreva sua altura: ")
	leia(altura)

	escreva("\nSeu nome é " + nome + ", sua idade é " + idade + " anos de idade e sua altura é " + altura + " metro") 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */